<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Walt';
            src: url( waltograph42.otf);
        }

        @font-face {
            font-family: 'Michelia';
            src: url(Michelia.otf);
        }
        @font-face {
            font-family: 'Mermaid';
            src: url(Mermaid\ Swash\ Caps.ttf);
        }
        @font-face {
            font-family: 'Mermadi2';
            src: url(Mermaid1001.ttf);
        }
        
        *{
            box-sizing: border-box;
        }

        div{
         
            text-align: center;
            background-color: rgb(233, 69, 69);
            border-radius: 12px;
            border: 5px black solid;
        }
        .boton{
            border: 2px;
            background-color: white;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-family: 'Mermaid2';
        }
        body{
            background-image:url(https://i.pinimg.com/564x/af/a0/bd/afa0bd21a9ebf6985c3e97a017dd35f6.jpg);
            background-repeat:round;
            display:block;
            margin: auto;
            width: 60%;
        }

        h1{
            color: black;
            font-family: 'Walt';
        }
        h3{
            color: black;
            font-family: 'Michelia';
        }

        p{
            color: black;
            font-family: 'Mermaid';
            font-size: 20px;
            margin: 5px;
        }
        img{
            border-radius: 10px;
            margin: auto;
        }
    </style>

    <div>
    <h1>¡HOLA!</h1>
    <h3>¿Qué tal estás, princesa?</h3>
    <p>Sí... re friki soy de hacerte esto, pero le he cogido el truco y me hacía mucha ilu mostrarte una parte de ello.</p><br>
    <p>Así que dicho esto...  <br>Vamos a jugar un ratito. <br>( No, esta vez no pienses mal)</p>
    <p> Elige o muere:</p><br>
    <a class="boton" href="2.html">Opción 1</a>
    <a class="boton" href="3.html">Opción 2</a>
    <a class="boton" href="4.html">Opción 3</a><br><br>

    <p><strong><em><u>N O T A</u></em></strong> :<br>Cada opción es un final distinto, puedes testear todos tranquilamente, pero el primero que elijas, será 
        lo que haremos como pareja próximamente. <br>Elige bien jejeje.
    </p>
    <p>¡ Te quiero!</p>
    <img width="40%" src="https://i.pinimg.com/564x/29/35/00/2935005c0a560742c939149dcf677636.jpg" alt="foto pareja">
    <img width="40%" src="https://i.pinimg.com/564x/c2/98/a9/c298a96cd91aeefc32f9816aa4afeca9.jpg" alt="foto michis">
    <a href="13.html"><img width="40%" src="https://thumbs.gfycat.com/WhisperedShadyGraywolf.webp" alt="gif perros"></a>
    <img width="31%" src="https://i.pinimg.com/564x/72/f0/11/72f011acd5ed1e0c0521199e7e2c22c2.jpg"> <br><br>
    </div>
</body>
</html>
