<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermaid2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 0px;
       }

       div{
           text-align: center;
           background-color: rgb(173, 123, 173);
           border-radius: 12px;
           padding-bottom: 1px;
       }
       body{

           display:block;
           margin: auto;
           background-image: url("https://i.pinimg.com/736x/76/88/ee/7688ee801658697a92c0827e730244ce.jpg");
           background-size: cover;
           width: 60%;
           border-radius: 12px;
           border: black 2px solid;
           
       }

       h1{
           color: black;
           font-family: 'Mermaid2';
           font-size: 70px;
           background-color: rgb(190, 159, 159);
           margin-bottom: 10px;
           border-radius: 12px;
           border-bottom: black 2px solid;
       }
       h3{
           color: black;
           font-family: 'Michelia';
           font-size: 22px;
       }

       p{
           color: black;
           font-family: 'Mermaid2';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 30%;
       }
        .pie{
            margin-top: 10px;
            margin-bottom: 0px;
       }
       img{
            border-radius: 10px;
            width: 40%;
        }
        a{
        margin-left: 10px;
        margin-right: 10px;
       }
       
    </style>

    <div>
        <h1>W O W...</h1>
        <h3>¿Estás segura de lo que has escogido?</h3>
        <p>Jajaj, bueno, iré poniendo gifs para que adivines lo que va a ser nuestro próximo paso: </p>

        <img src="https://thumbs.gfycat.com/NervousAnyHarpseal.webp"><br>
        <img src="https://thumbs.gfycat.com/ShamelessWastefulBetafish.webp"><br>
        <img src="https://thumbs.gfycat.com/EssentialLikelyGermanspitz.webp"><br>
        <img src="https://thumbs.gfycat.com/PleasantTalkativeEwe.webp"><br>
        <p> En efecto...<br> vamos..<br> a...<br>tener...<br>UN GATO MÁS !</p>
        <img src="https://thumbs.gfycat.com/SpotlessNegligibleFlounder.webp">
        <img src="https://thumbs.gfycat.com/AccurateAppropriateLangur.webp">
        <p>El baby está de camino, cuando menos te lo esperes, lo tenemos en bracitos. </p>
    </div>
    
    <div class="pie">
        <a href="1.html">Inicio</a>
        <a href="4.html">Atrás</a>
    </div>
</body>
</html>