<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niv.</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Walt';
            src: url( waltograph42.otf);
        }

        @font-face {
            font-family: 'Michelia';
            src: url(Michelia.otf);
        }
        @font-face {
            font-family: 'Mermaid';
            src: url(Mermaid\ Swash\ Caps.ttf);
        }
        @font-face {
            font-family: 'Mermadi2';
            src: url(Mermaid1001.ttf);
        }
        
        *{
            box-sizing: border-box;
        }

        div{
         
            text-align: center;
            background-color: rgb(233, 69, 69);
            border-radius: 12px;
            border: 1px black solid;
        }

        body{
            background-image:url(https://i.pinimg.com/564x/06/4c/40/064c40e33c541e4f50407151dcc9d195.jpg);
            background-repeat:round;
            display:block;
            margin: auto;
            width: 80%;
        }

        h1{
            color: black;
            font-family: 'Walt';
            border: black 3px solid;
            background-color: aliceblue;
        }
        h3{
            color: black;
            font-family: 'Michelia';
        }

        p{
            color: black;
            font-family: 'Mermadi2';
            font-size: 20px;
            margin: 5px;
        }
        img{
            border-radius: 10px;
            margin: auto;
        }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
    </style>

    <div>
    <h1>Bienvenida a la página secreta</h1>
    <h3>¿Te ha gustado el juego?</h3>
    <p>Esta última página la estoy acabando ya siendo 26, me pasé el día entero haciéndolo...<br>
    Un poquito enamorado creo que sí estoy, no?<br></p>
    <p> Gracias Niv, por todo.<br> No se me ocurría forma más bonita de demostrarte mi amor que utilizando<br>
        esto ya que lo he aprendido. Ha estado de locos jejej</p>
    <p> Puedes ver estas páginas cada vez que quieras, no hay problema en que se pierdan.</p>
    <p> Espero que la opción que hayas escogido de primeras te haya gustado.</p>
    <p> Te AmOOOOooOooo, te amo 3000, te amo hasta el infinito y más allá, te amo y, punto.</p>
    <p>Feliz 26, felices 6 meses, y felices nosotros.</p>
    <img width="40%" src="https://thumbs.gfycat.com/FancyYellowishHoneycreeper.webp">
    
    </div>
    <div class="pie">
    <a href="1.html">Inicio</a>
    </div>
    
</body>
</html>