<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q</title>
</head>
<body>
    <style>
         @font-face {
            font-family: 'Walt';
            src: url( waltograph42.otf);
        }

        @font-face {
            font-family: 'Michelia';
            src: url(Michelia.otf);
        }
        @font-face {
            font-family: 'Mermaid';
            src: url(Mermaid\ Swash\ Caps.ttf);
        }
        @font-face {
            font-family: 'Mermadi2';
            src: url(Mermaid1001.ttf);
        }
        
        *{
            box-sizing: border-box;
            margin-top: 1px;
        }

        div{
            text-align: center;    
        }
        body{

            display:block;
            margin: auto;
            background-color: rgb(146, 198, 238);
           
        }

        h1{
            color: black;
            font-family: 'Walt';
        }
        h3{
            color: black;
            font-family: 'Michelia';
        }

        p{
            color: black;
            font-family: 'Mermaid';
            font-size: 20px;
            margin: 5px;
        }
        img{
            border-radius: 10px;
            margin: auto;
            width: 20%;
        }
        .pie{
            margin-top: 10px;
            margin-bottom:15px;
           
       }

    </style>
    <div>
    <h1>¿Opción 1?</h1>
    <h3>¡Bien elegido! (O no)</h3>

   
        <p>Hemos hablado de todo tipo de aventuras, pero, ¿por qué no hacerlas realidad?</p>
        <p>He recopilado unos cuántos lugares a los que me gustaría ir contigo. <br> El primer sitio que te llame la atención, 
        será nuestra próxima aventura.</p><br> 
        
        <a href="5.html"><img src="https://i.pinimg.com/564x/e8/8b/23/e88b231ef059963ff63d5c6bb45d6326.jpg" alt="foto jamaica, lago"></a>
        <a href="6.html"><img src="https://i.pinimg.com/564x/b0/c9/76/b0c9761d19c41e2648f3e463a1b107f2.jpg" alt="foto noruega, pueblo"></a>
        <a href="7.html"><img src="https://i.pinimg.com/564x/cb/ea/26/cbea26dcebea3fb591fe2facaa5bc601.jpg" alt="foto egipto, monumento"></a>
        
    </div>

    <div class="pie">
        <a href="1.html">Inicio</a>
        </div>
</body>
</html>