<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermadi2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
       }

       div{
           text-align: center;    
       }
       body{

           display:block;
           margin: auto;
           background-color: rgb(154, 215, 157);
          
       }

       h1{
           color: black;
           font-family: 'Walt';
       }
       h3{
           color: black;
           font-family: 'Michelia';
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 20%;
       }

       .pie{
            margin-top: 20px;
       }
       

   </style>

   <div>
    <h1>¿Opción 2?</h1>
    <h3>¡Bien elegido! (O no)</h3>

        <p> Hablamos mucho de vivir para siempre, juntos, cuidarnos, pero... ¿ Habrá que escoger una casa para ello, no?</p>
        <p> Iba a introducir casas que estarían bien, pero me baso en mis gustos y los tuyos también deben estar incuidos.<br>
            Así que he pensado en que elijas una de las vistas que te gustaría tener cuando despertemos.<br>
            Aparte de mi cara bonita, ya lo sé...<br>
        </p>
        <a href="8.html"><img src="https://i.pinimg.com/564x/10/e6/4b/10e64b2c6238f03cb1f0d572174ace5b.jpg" alt="foto vistas bosque"></a>
        <a href="9.html"><img src="https://i.pinimg.com/564x/f2/c6/03/f2c603cf644f01725dbe1a117850332e.jpg" alt="foto vistas prado"></a>
        <a href="10.html"><img src="https://i.pinimg.com/736x/71/4f/d3/714fd3ecb7a9018ed98872e9df1b6e9e.jpg" alt="foto vistas mar "></a>
       

   </div>
    <div class="pie">
    <a href="1.html">Inicio</a>
    </div>
    

</body>
</html>