<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermadi2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 3px;
       }

       div{
           text-align: center;    
       }
       body{

           display:block;
           margin: auto;
           background-color: rgb(226, 207, 125);
          
       }

       h1{
           color: black;
           font-family: 'Walt';
       }
       h3{
           color: black;
           font-family: 'Michelia';
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 30%;
       }

       .boton{
            border: 2px;
            background-color: gray;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-family: 'Mermaid2';
        }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
    </style>

    <div>
    <h1>¿Opción 3?</h1>
    <h3>¡Bien elegido! (O no)</h3>

    <p>Aquí tenemos sólo un par de opciones, te daré un par de palabras asociadas para que te guíes un poco y no sea al tuntún.</p><br>
    <a class="boton" href="11.html">Opción 1</a><br>
    <p>Champú, gasa, cama, higiene.</p><br>
    <a class="boton" href="12.html">Opción 2</a><br>
    <p>Ducha, cuchara, juguete, vacuna.</p>
    <br>

    <p><strong><em><u>N O T A</u></em></strong> : Que una palabra no esté en la otra no significa que no se asocie. ;)</p><br>
    <img src="https://thumbs.gfycat.com/ScholarlySophisticatedBarb.webp" alt="gif guiño">
    

   </div>
   <div class="pie">
    <a href="1.html">Inicio</a>
    </div>
    
</body>
</html>