<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermaid2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 3px;
       }

       div{
           text-align: center;
           background-color: rgb(130, 216, 188);
           border-radius: 12px;
           padding-bottom: 1px;
       }
       body{

           display:block;
           margin: auto;
           background-image: url("https://i.pinimg.com/564x/d2/2e/8b/d22e8bdbe0b91720bc08c96caab94172.jpg");
           background-size: cover;
           width: 60%;
           
       }

       h1{
           color: black;
           font-family: 'Mermaid2';
           font-size: 70px;
           border: black 5px solid;
           background-color: whitesmoke;
           margin-bottom: 10px;
       }
       h3{
           color: black;
           font-family: 'Michelia';
           font-size: 22px;
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 30%;
       }

       .boton{
            border: 2px;
            background-color: gray;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-family: 'Mermaid2';
        }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
       img{
            border-radius: 10px;
            width: 25%;
        }
        a{
        margin-left: 10px;
        margin-right: 10px;
       }
       
    </style>

    <div>
    <h3>Has elegido...</h3>
    <h1>J A M A I C A </h1>

    <p> ¿ Bonito país verdad?<br> Si no te gusta, puedo cambiar los billetes a otro lugar tropical. <br>
        Aquí podemos disfrutar de su clima, diversidad, plantas, frutas...<br>
        Todo un sinfín de aventuras, y, a tu lado.<br>
        ¿ Nos hacemos una foto con loros?<br>
    </p>

    <img src="https://i.pinimg.com/564x/40/63/94/40639440ed7a3f73707129ca5998da1e.jpg" alt="foto jamaica">
    <img src="https://i.pinimg.com/564x/2d/77/7c/2d777c0a86425e5c81f3a8945a965f37.jpg" alt="foto billetes vuelo">
    <img src="https://i.pinimg.com/564x/1c/20/f8/1c20f8c184d1d01cf638e4093b113b73.jpg" alt="foto loros">
    


    <div class="pie">
        <a href="1.html">Inicio</a>
        <a href="2.html">Atrás</a>
    </div>
    
    </div>
</body>
</html>