<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermaid2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 3px;
       }

       div{
           text-align: center;
           background-color: rgb(145, 210, 188);
           border-radius: 12px;
           padding-bottom: 1px;
       }
       body{

           display:block;
           margin: auto;
           background-image: url("https://i.pinimg.com/564x/a5/e0/48/a5e048bc7896bc912baa0a150e691200.jpg");
           background-size: auto;
           background-repeat: round;
           width: 60%;
           
       }

       h1{
           color: black;
           font-family: 'Mermaid2';
           font-size: 70px;
           border: black 5px solid;
           background-color: whitesmoke;
           margin-bottom: 10px;
       }
       h3{
           color: black;
           font-family: 'Michelia';
           font-size: 22px;
           margin-bottom: 5px;
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 30%;
       }

       .boton{
            border: 2px;
            background-color: gray;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-family: 'Mermaid2';
        }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
       img{
            border-radius: 10px;
            width: 25%;
        }
        a{
        margin-left: 10px;
        margin-right: 10px;
       }
       
    </style>

    <div>
    <h3>Has elegido...</h3>
    <h1>N O R U E G A </h1>

    <p> ¿ Bonito país verdad?<br> Si no te gusta, podemos ver países cercanos:  Suiza,  Alemania... <br>
        Aquí podemos disfrutar de sus grandes vistas, como las grandes auroras boreales, la vida en el frío...<br>
        Y bueno, ¿quieres hacer paracaidismo conmigo, o, ir a visitar un glaciar?<br>
        ¿ Y hacernos una foto con pingüinos?<br>
    </p>

    <img src="https://i.pinimg.com/564x/e7/d1/c8/e7d1c8a45f85f598229b7c531101c605.jpg" alt="foto auroras boreales">
    <img src="https://i.pinimg.com/564x/e1/9e/a4/e19ea4eea8b086fc45c18b56c2def8a2.jpg" alt="foto noruega">
    <img src="https://i.pinimg.com/564x/6b/6a/84/6b6a844535e0fb94e5c3996df8c85cd6.jpg" alt="foto pinguinos">
    


    <div class="pie">
        <a href="1.html">Inicio</a>
        <a href="2.html">Atrás</a>
    </div>
    
    </div>
    
</body>
</html>