<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermaid2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 3px;
       }

       div{
           text-align: center;
           background-color: rgb(72, 101, 92);
           border-radius: 12px;
           padding-bottom: 1px;
       }
       body{

           display:block;
           margin: auto;
           background-image: url("https://i.pinimg.com/564x/1e/71/2f/1e712f0a39f019fb53afe938cc6c8f53.jpg");
           background-size: auto;
           background-repeat: round;
           width: 60%;
           
       }

       h1{
           color: black;
           font-family: 'Mermaid2';
           font-size: 70px;
           border: black 5px solid;
           background-color: whitesmoke;
           margin-bottom: 10px;
       }
       h3{
           color: black;
           font-family: 'Michelia';
           font-size: 22px;
           margin-bottom: 10px;
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 5px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 25%;
       }

       .boton{
            border: 2px;
            background-color: gray;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            font-family: 'Mermaid2';
        }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
       a{
        margin-left: 10px;
        margin-right: 10px;
       }
       
    </style>

    <div>
    <h3>Has elegido...</h3>
    <h1>E G I P T O </h1>

    <p> ¿ Bonito país verdad?<br> Si no te gusta, bueno, pues a devolver billetes...jajajaj. <br>
        ¡ Obvio no! Aquí podemos disfrutar de grandes monumentos que han marcado a la vida del ser humano,
        del animal y de la forma de vivir. <br> Aparte de comidas típicas y aventuras, claro.<br>
        ¿ Te apuntas a caminar por el desierto en un camello? <br>¿ En subir las 34542343 escaleras de las pirámides?<br>
        ¿ Y hacer un castillo de arena?<br>
    </p>

    <img src="https://i.pinimg.com/564x/d1/5a/17/d15a176af5a1f8fde414baa4d33e5840.jpg" alt="foto pirámides">
    <img src="https://i.pinimg.com/564x/2d/64/78/2d647880df4621a34c27d761ee0bc7f3.jpg" alt="foto camellos">
    <img src="https://i.pinimg.com/564x/68/d2/a6/68d2a6a3381b9e777e0a6d472a68d77f.jpg" alt="foto mercado">
    
    


        <div class="pie">
            <a href="1.html">Inicio</a>
            <a href="2.html">Atrás</a>
        </div>
        
    
    </div>
    
</body>
</html>