<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
</head>
<body>
    <style>
        @font-face {
           font-family: 'Walt';
           src: url( waltograph42.otf);
       }

       @font-face {
           font-family: 'Michelia';
           src: url(Michelia.otf);
       }
       @font-face {
           font-family: 'Mermaid';
           src: url(Mermaid\ Swash\ Caps.ttf);
       }
       @font-face {
           font-family: 'Mermaid2';
           src: url(Mermaid1001.ttf);
       }
       
       *{
           box-sizing: border-box;
           margin-top: 3px;
       }

       div{
           text-align: center;
           border-radius: 12px;
           padding-bottom: 1px;
           background-color: rgb(140, 130, 120);
       }
       body{

           display:block;
           margin: auto;
           background-image: url("https://i.pinimg.com/564x/f0/8d/6a/f08d6a598165180df06197bdf103fe06.jpg");
           background-size: auto;
           background-repeat: round;
           width: 50%;
       }

       h1{
           color: black;
           font-family: 'Mermaid2';
           font-size: 40px;
           border:5px;
           border-bottom: black 2px solid;
           border-radius: 12px;
           background-color: rgb(81, 114, 90);
           margin-bottom: 5px;
           
       }
       h3{
           color: black;
           font-family: 'Michelia';
           font-size: 22px;
           
       }

       p{
           color: black;
           font-family: 'Mermaid';
           font-size: 20px;
           margin: 10px;
       }
       img{
           border-radius: 10px;
           margin: auto;
           width: 50%;
       }
        .pie{
            margin-top: 10px;
            margin-bottom: 15px;
       }
       a{
        margin-left: 5px;
        margin-right: 10px;
       }

    </style>
    <div>
        <h1>Así que vistas al prado...</h1>
        <h3>¿Sabes que es mi top 1? Amo la naturaleza en campo libre.</h3>

        <p> Como dije, no puedo enseñar como tal la casa de nuestros sueños, falta tu opinión. <br>Pero aún así he buscado casas hechas en el ambiente 
            que has escogido. <br>No tiene por qué ser de tal forma, pero nos podemos dar alguna idea. <br> ( También tomo en cuenta a nuestros futuros hijxs)
        </p>

        <ul type="none">
            <li><a href="https://www.busyboo.com/2018/11/20/modern-rural-home-design-bpn/">"Chestnut House"</a></li>
            <li><a href="https://archello.com/es/project/comtois-residence">"Comtois residence"</a></li>
            <li><a href="https://www.senaa.cz/fotogalerie/rodinny-dum-v-novem-poddvorove/">"RC House"</a></li>
        </ul>
        <p> ¿Qué opinas?</p>

        <img src="https://thumbs.gfycat.com/DownrightTheseKite.webp">
    </div>

    <div class="pie">
        <a href="1.html">Inicio</a>
        <a href="3.html">Atrás</a>
    </div>
    
</body>
</html>